# ============================================
# 📦 Node.js
# ============================================
node_modules/
package-lock.json
yarn.lock
pnpm-lock.yaml

# ============================================
# 🌍 Environment
# ============================================
.env
.env.local
.env.*.local
.dev.vars

# ============================================
# ☁️ Cloudflare
# ============================================
.wrangler/
dist/
*.dev.vars
wrangler.toml

# ============================================
# 📋 Logs
# ============================================
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ============================================
# 💻 OS
# ============================================
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# ============================================
# 🛡️ Secrets & Keys
# ============================================
*.pem
*.key
*.crt
*.p12
*.pfx
session_*.json
session_*.txt
credentials.json
token.json

# ============================================
# 📁 IDE
# ============================================
.vscode/
.idea/
*.iml
.eslintcache
.prettiercache

# ============================================
# 🧪 Test
# ============================================
coverage/
.nyc_output/
test-results/

# ============================================
# 📦 Build
# ============================================
dist/
build/
out/
*.min.js

# ============================================
# ⚠️ فایل‌های حاوی کلید (هرگز به گیت نرن)
# ============================================
wrangler.toml
.env
